<html>
    <head>
        <style>
            div#container {
                width:900px;
                height:1000px;
                background-color: lightgreen;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
            }

            div#header {
                width: 900px;
                height: 80px;
                background-color: #6d41bf;
            }

            h1#logo {
                float:left;
                margin-left: 25px;
            }

            div#menu {
                width: 400px;
                height:50px;
                background-color: yellow;
                float:left;
                margin-left: 50px;
                margin-top: 15px;
                text-align: center;
            }

            div#menu p {
                display:inline-block;
                margin-right: 50px;
            }

            div#sectionBanner {
                width: 900px;
                height: 300px;
                background-color: skyblue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box ;
            }

            div#sectionForm {
                width: 900px;
                height: 300px;
                background-color:green ;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div#sectionAbout {
                width: 900px;
                height: 400px;
                background-color: skyblue ;
                text-align: center;
                padding-top: 20px;
                box-sizing: border-box;
            }

            div#pOne {
                width: 400px;
                height: 250px;
                background-color: darkgreen;
                text-align: justify;
                display: inline-block;

            }

            div#pTwo {
                width: 400px;
                height: 250px;
                background-color: darkgreen;
                text-align: justify;
                display: inline-block;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 id="logo">EduHub</h1>
                <div id="menu">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
            </div>

            <div id="sectionBanner">
                <h2>EduHub</h2>
                <h3>Get Smart!</h3>
            </div>

            <div id="sectionForm">
                <h2>Sign up now!</h2>
                <input type="text" placeholder="Your Email">
                <button type="Sign Up">Sign Up</button>
            </div>

            <div id="sectionAbout">
                <h2>What We Offer</h2>
                <div>
                    <div id="pOne">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    </div>
                    <div id="pTwo"
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    </div>

                </div>

            </div>
        </div>
    </body>
</html>